/**
* Template Name: City Church
* Bootstrap v5.3.2
* Author: Ogbondah Haliday
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: "Inconsolata", monospace;
    color: #0d1e2d;
    background-image: url("assets/img/background.png") no-repeat center;
	background-size: cover;
}

a {
  color: #777;
  text-decoration: none;
}

a:hover {
  color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6,
.font-heading {
  font-family: "Raleway", sans-serif;
}

.section {
  padding: 7rem 0;
}
.white-burger {
  width: 28px;
  height: 32px;
  cursor: pointer;
  position: relative;
}

.white-burger:before,
.white-burger span,
.white-burger:after {
  width: 100%;
  height: 2px;
  display: block;
  background: #fff;
  border-radius: 2px;
  position: absolute;
  opacity: 1;
}

.white-burger:before,
.white-burger:after {
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  content: "";
}

.white-burger:before {
  top: 4px;
}

.white-burger span {
  top: 15px;
}

.white-burger:after {
  top: 26px;
}

/* Hover */
.white-burger:hover:before {
  top: 7px;
}

.white-burger:hover:after {
  top: 23px;
}

/* Click */
.white-burger.active span {
  opacity: 0;
}

.white-burger.active:before,
.white-burger.active:after {
  top: 40%;
}

.white-burger.active:before {
  transform: rotate(45deg);
}

.white-burger.active:after {
  transform: rotate(-45deg);
}

.white-burger:focus {
  outline: none;
}

.footerimage img{
	object-fit: cover;
	width: 745px;
	height: 500px;
}

.logo{
	width: 100%;
	height: 50px;
}
.flogo{
	width: 150px;
	height: 80px;
	
}

.mbottom{
	margin-bottom: 150px;
}

.bigh1{
	font-size: 120px;
}

.bigh5{
	font-size: 75px;
}

.bigh2{
	font-size: 80px;
}
.standard-font{
	font-size:18px;
}
.circlea{
	border: 1px solid #000;
	height:150px;
	width:150px;
	border-radius:50%;
	text-align: center;
	margin: 0 auto;

}
.circlea img{
    margin: auto;
	padding-top:30px;
	width:60px;
	
}

.circlea p{
    margin: auto;
	font-size: 80px;
	
}
.circleawhite{
	border: 1px solid #fff;
	height:150px;
	width:150px;
	border-radius:50%;
	text-align: center;
	margin: 0 auto;

}

.circleawhite p{
    margin: auto;
	padding-top:10px;
	font-size: 80px;
	
}

.smallp{
	padding-top: 240px;
	text-align: left !important;
	font-size: 20px;
	
}

.smallps{
	padding-top: 350px;
	text-align: left !important;
	font-size: 20px;
}

.banner1{
	border: 25px solid #000;
	border-radius: 20px;
	padding:0px;
	
}
.banner1 img{
	object-fit: cover;
	width:100%;
	height: 620px;
	
}

.sborder{
	border-right: 1px solid #707070;
}

.sborderl{
	border-left: 1px solid #707070;
}

.text-right{
	text-align: right;
}
.services{
	background-color: #000;
	color: #fff;
	padding-top: 30px;
	padding-bottom: 30px;
}

.bgdark{
	background-color: #000;
}

.section {
  padding: 7rem 0;
}

.linetop{
	border-top: 1px solid #D9DDDC;
	min-height: 300px;
}

.linerl{
	border-right: 1px solid #D9DDDC;
	border-left: 1px solid #D9DDDC;
}

.sectop{
	margin-top:100px;
	margin-bottom:50px;
}
@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
/* Custom Navmenu */
.custom-navmenu {
  background: #fff;
}

.custom-navmenu .custom-menu,
.custom-navmenu .custom-menu li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.custom-navmenu .custom-menu li {
  margin-bottom: 0;
  font-size: 30px;
}

.custom-navmenu .custom-menu li a {
  color: #0d1e2d;
  padding: 10px 0 !important;
}

.custom-navmenu .custom-menu li a:hover {
  text-decoration: none;
}

.custom-navmenu .custom-menu li.active a {
  text-decoration: underline;
}

.custom-navmenu a {
  color: rgba(255, 255, 255, 0.7);
}

.custom-navmenu a:hover {
  color: #fff;
}

/* Custom Navbar */
.custom-navbar {
  padding-top: 50px;
  width: 100%;
}

@media (max-width: 780px) {
  .custom-navbar>.container {
    padding-right: 0;
    padding-left: 0;
  }
}

.custom-navbar .navbar-brand {
  font-size: 1.7rem;
}

/* Burger */
.burger {
  width: 28px;
  height: 32px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  
}

.burger:before,
.burger span,
.burger:after {
  width: 100%;
  height: 2px;
  display: block;
  background: #000;
  border-radius: 2px;
  position: absolute;
  opacity: 1;
}

.burger:before,
.burger:after {
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  content: "";
}

.burger:before {
  top: 4px;
}

.burger span {
  top: 15px;
}

.burger:after {
  top: 26px;
}

/* Hover */
.burger:hover:before {
  top: 7px;
}

.burger:hover:after {
  top: 23px;
}

/* Click */
.burger.active span {
  opacity: 0;
}

.burger.active:before,
.burger.active:after {
  top: 40%;
}

.burger.active:before {
  transform: rotate(45deg);
}

.burger.active:after {
  transform: rotate(-45deg);
}

.burger:focus {
  outline: none;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  padding: 0 0 4rem 0;
}

.footer a {
  color: #000;
}

.social a {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #f8f9fa;
  position: relative;
  text-align: center;
  color: #0d1e2d;
}

.social a span {
  display: inline-block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.social a:hover {
  color: #000;
}