<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>City Church - About Us</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/group.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: City church
  * Bootstrap v5.3.2
  * Author: Ogbondah Haliday
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu " id="main-navbar">
  
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-4">
          <ul class="custom-menu">
            <li><a href="#">Who is City Church?</a></li>
            <li><a href="#">Purpose</a></li>
            <li><a href="#">Values</a></li>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Worship</a></li>
          </ul>
        </div>
        <div class="col-md-4 d-none d-md-block  mr-auto">
          <div class="tweet d-flex">
            <div>
              <ul class="custom-menu">
            <li><a href="#">Community</a></li>
            <li><a href="#">Learning</a></li>
            <li><a href="#">Emphasis</a></li>
            <li><a href="#">Justice</a></li>
            <li><a href="#">Prayer</a></li>
          </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-none d-md-block">
          <ul class="custom-menu">
            <li><a href="#">Generosity</a></li>
            <li><a href="#">Leadership</a></li>
            <li><a href="#">Signs</a></li>
            <li><a href="#">Eldership</a></li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <nav class="navbar navbar-light custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img class="logo" src="assets/img/group.png"></a>
      <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
        <span></span>
      </a>
	  
	  
    </div>
  </nav>

  <main id="main">

   
    <section class="section">
      <div class="container">
      <div class="col-md-12 text-center mbottom">
		<h5 class="bigh5">About Us</h5>
	  </div>
        <div class="row">
		
         <div class="col-md-4">
		<h5 class="bigh5">Who is city church?</h5>
	  </div>
		
		<div class="col-md-2">
	<div class="circlea">
	<p>01</p>
	</div>
		</div>
		<div class="col-md-6 standard-font">
				<p>On Sundays, we gather with our voices raised as one in 
					worship, learning from God’s word, holding hands in prayer, 
					sharing our burdens through questions and our joys in after-service banters. Join us in-person or online to be a part of 
					this experience.</p>
		</div>
          
        </div>
      </div>
    </section>
	
	<section class="section services">
      <div class="container">
        <div class="row">
		
         <div class="col-md-6">
		<p>On Sundays, we gather with our voices raised as one in 
					worship, learning from God’s word, holding hands in prayer, 
					sharing our burdens through questions and our joys in after-service banters. Join us in-person or online to be a part of 
					this experience.</p>
	  </div>
		
		<div class="col-md-2">
	<div class="circleawhite">
	<p>02</p>
	</div>
		</div>
		<div class="col-md-4 standard-font">
					<h5 class="bigh5">Who is city church?</h5>
		</div>
          
        </div>
      </div>
    </section>
	
	<section class="section">
      <div class="container">
        <div class="row">
		
         <div class="col-md-4">
		<h5 class="bigh5">Who is city church?</h5>
	  </div>
		
		<div class="col-md-2">
	<div class="circlea">
	<p>03</p>
	</div>
		</div>
		<div class="col-md-6 standard-font">
				<p>On Sundays, we gather with our voices raised as one in 
					worship, learning from God’s word, holding hands in prayer, 
					sharing our burdens through questions and our joys in after-service banters. Join us in-person or online to be a part of 
					this experience.</p>
		</div>
          
        </div>
      </div>
    </section>
	
	<section class="section">
      <div class="container">
        <div class="row">
		
         <div class="col-md-6">
		<p>On Sundays, we gather with our voices raised as one in 
					worship, learning from God’s word, holding hands in prayer, 
					sharing our burdens through questions and our joys in after-service banters. Join us in-person or online to be a part of 
					this experience.</p>
	  </div>
		
		<div class="col-md-2">
	<div class="circlea">
	<p>04</p>
	</div>
		</div>
		<div class="col-md-4 standard-font">
					<h5 class="bigh5">Who is city church?</h5>
		</div>
          
        </div>
      </div>
    </section>
	
	<section class="section">
      <div class="container">
        <div class="row">
		
         <div class="col-md-4">
		<h5 class="bigh5">Who is city church?</h5>
	  </div>
		
		<div class="col-md-2">
	<div class="circlea">
	<p>05</p>
	</div>
		</div>
		<div class="col-md-6 standard-font">
				<p>On Sundays, we gather with our voices raised as one in 
					worship, learning from God’s word, holding hands in prayer, 
					sharing our burdens through questions and our joys in after-service banters. Join us in-person or online to be a part of 
					this experience.</p>
		</div>
          
        </div>
      </div>
    </section>
	
	<section class="section services">
      <div class="container">
        <div class="row">
		
         <div class="col-md-6">
		<p>On Sundays, we gather with our voices raised as one in 
					worship, learning from God’s word, holding hands in prayer, 
					sharing our burdens through questions and our joys in after-service banters. Join us in-person or online to be a part of 
					this experience.</p>
	  </div>
		
		<div class="col-md-2">
	<div class="circleawhite">
	<p>06</p>
	</div>
		</div>
		<div class="col-md-4 standard-font">
					<h5 class="bigh5">Who is city church?</h5>
		</div>
          
        </div>
      </div>
	  </section>
	  
	  
	  <section class="section services">
      <div class="container">
        <div class="row">
		
         <div class="col-md-4">
		<h5 class="bigh5">Who is city church?</h5>
	  </div>
		
		<div class="col-md-2">
	<div class="circleawhite">
	<p>07</p>
	</div>
		</div>
		<div class="col-md-6 standard-font">
				<p>On Sundays, we gather with our voices raised as one in 
					worship, learning from God’s word, holding hands in prayer, 
					sharing our burdens through questions and our joys in after-service banters. Join us in-person or online to be a part of 
					this experience.</p>
		</div>
          
        </div>
      </div>
    </section>
	  
	  <section class="section">
      <div class="container">
        <div class="row">
		
         <div class="col-md-6">
		<p>On Sundays, we gather with our voices raised as one in 
					worship, learning from God’s word, holding hands in prayer, 
					sharing our burdens through questions and our joys in after-service banters. Join us in-person or online to be a part of 
					this experience.</p>
	  </div>
		
		<div class="col-md-2">
	<div class="circlea">
	<p>08</p>
	</div>
		</div>
		<div class="col-md-4 standard-font">
					<h5 class="bigh5">Who is city church?</h5>
		</div>
          
        </div>
      </div>
	  </section>
	  
	  <section class="section">
      <div class="container">
        <div class="row">
		
         <div class="col-md-4">
		<h5 class="bigh5">Who is city church?</h5>
	  </div>
		
		<div class="col-md-2">
	<div class="circlea">
	<p>09</p>
	</div>
		</div>
		<div class="col-md-6 standard-font">
				<p>On Sundays, we gather with our voices raised as one in 
					worship, learning from God’s word, holding hands in prayer, 
					sharing our burdens through questions and our joys in after-service banters. Join us in-person or online to be a part of 
					this experience.</p>
		</div>
          
        </div>
      </div>
    </section>
	
	<section class="section">
      <div class="container">
        <div class="row">
		
         <div class="col-md-6">
		<p>On Sundays, we gather with our voices raised as one in 
					worship, learning from God’s word, holding hands in prayer, 
					sharing our burdens through questions and our joys in after-service banters. Join us in-person or online to be a part of 
					this experience.</p>
	  </div>
		
		<div class="col-md-2">
	<div class="circlea">
	<p>10</p>
	</div>
		</div>
		<div class="col-md-4 standard-font">
					<h5 class="bigh5">Who is city church?</h5>
		</div>
          
        </div>
      </div>
	  </section>
	  
	  <section class="section services">
      <div class="container">
        <div class="row">
		
         <div class="col-md-4">
		<h5 class="bigh5">Who is city church?</h5>
	  </div>
		
		<div class="col-md-2">
	<div class="circleawhite">
	<p>11</p>
	</div>
		</div>
		<div class="col-md-6 standard-font">
				<p>On Sundays, we gather with our voices raised as one in 
					worship, learning from God’s word, holding hands in prayer, 
					sharing our burdens through questions and our joys in after-service banters. Join us in-person or online to be a part of 
					this experience.</p>
		</div>
          
        </div>
      </div>
    </section>
	
	<section class="section services">
      <div class="container">
        <div class="row">
		
         <div class="col-md-6">
		<p>On Sundays, we gather with our voices raised as one in 
					worship, learning from God’s word, holding hands in prayer, 
					sharing our burdens through questions and our joys in after-service banters. Join us in-person or online to be a part of 
					this experience.</p>
	  </div>
		
		<div class="col-md-2">
	<div class="circleawhite">
	<p>12</p>
	</div>
		</div>
		<div class="col-md-4 standard-font">
					<h5 class="bigh5">Who is city church?</h5>
		</div>
          
        </div>
      </div>
	  </section>
	  
	  <section class="section">
      <div class="container">
        <div class="row">
		
         <div class="col-md-4">
		<h5 class="bigh5">Who is city church?</h5>
	  </div>
		
		<div class="col-md-2">
	<div class="circlea">
	<p>13</p>
	</div>
		</div>
		<div class="col-md-6 standard-font">
				<p>On Sundays, we gather with our voices raised as one in 
					worship, learning from God’s word, holding hands in prayer, 
					sharing our burdens through questions and our joys in after-service banters. Join us in-person or online to be a part of 
					this experience.</p>
		</div>
          
        </div>
      </div>
    </section>
	
	<section class="section">
      <div class="container">
        <div class="row">
		
         <div class="col-md-6">
		<p>On Sundays, we gather with our voices raised as one in 
					worship, learning from God’s word, holding hands in prayer, 
					sharing our burdens through questions and our joys in after-service banters. Join us in-person or online to be a part of 
					this experience.</p>
	  </div>
		
		<div class="col-md-2">
	<div class="circlea">
	<p>14</p>
	</div>
		</div>
		<div class="col-md-4 standard-font">
					<h5 class="bigh5">Who is city church?</h5>
		</div>
          
        </div>
      </div>
	  </section>
	  
	
	
	
    
	
	
	

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="foote" role="contentinfo">
    <div class="container">
   
         <div class="row text-left">
         <div class="col-md-6 social">
		 <img class="flogo" src="assets/img/group.png">
		 
		 <div class=""><br />
    <p class="lead">Join us on Sundays for our in-person <br />
					gathering at 9:00 am.<br />
					Venue:<u> The Jewel Aeida, 105 Hakeem<br /> 
					Dickson Link Rd, Eti-Osa, Lekki</u></p><br />
					
	<p class="lead"><u>Call: +234 80000000000.</u></p><br />
	
    <p class="lead"><u>hello@citychurchlagos</u></p>	
  </div><br />
		 
          <a href="#"><span class="bi bi-twitter"></span></a>
          <a href="#"><span class="bi bi-facebook"></span></a>
          <a href="#"><span class="bi bi-instagram"></span></a>
          <a href="#"><span class="bi bi-youtube"></span></a>
        </div>
        <div class="col-md-6 footerimage">
		<img class="img-responsive "  src="assets/img/rectangle-163.png">
        </div>
		
      </div>
   
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


	
</script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>