<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>City Church - Love Jesus</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/group.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: City church
  * Bootstrap v5.3.2
  * Author: Ogbondah Haliday
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu " id="main-navbar">
  
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-4">
          <ul class="custom-menu">
            <li><a href="#">Who is City Church?</a></li>
            <li><a href="#">Purpose</a></li>
            <li><a href="#">Values</a></li>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Worship</a></li>
          </ul>
        </div>
        <div class="col-md-4 d-none d-md-block  mr-auto">
          <div class="tweet d-flex">
            <div>
              <ul class="custom-menu">
            <li><a href="#">Community</a></li>
            <li><a href="#">Learning</a></li>
            <li><a href="#">Emphasis</a></li>
            <li><a href="#">Justice</a></li>
            <li><a href="#">Prayer</a></li>
          </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-none d-md-block">
          <ul class="custom-menu">
            <li><a href="#">Generosity</a></li>
            <li><a href="#">Leadership</a></li>
            <li><a href="#">Signs</a></li>
            <li><a href="#">Eldership</a></li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <nav class="navbar bgdark navbar-dark custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img class="logo" src="assets/img/logologo-white.png"></a>
      <a href="#" class="white-burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
        <span class=""></span>
      </a>
	  
	  
    </div>
  </nav>

  <main id="main">

    <!-- ======= first Section ======= -->
    <section class="section services">
      <div class="container ">
	  <div class="row bgimg">
	  <div class="col-md-2">
		
	  </div>
		
		<div class="col-md-7">
					<h5 class="bigh5">Love Jesus.</h5>
					<p class="lead">Our human flaws drive a wedge into our relationships, but not with God. 
									As sinners, God drew near by sending Jesus Christ to save us so we 
									can be close to Him and transformed to be like him. How else do we 
									respond to this loving sacrifice than to love back the one who loved us 
									first.</p>
		</div>
		<div class="col-md-3">
		
	  </div>
		
        </div>
      </div>
    </section><!-- End  first Section -->

    <!-- ======= fourth Section ======= -->
    <section class="section ">
      <div class="container">
	  
		<hr class="featurette-divider">
		<div class="row featurette">
      <div class="col-md-7 order-md-2 smallps">
        <h2 class="featurette-heading fw-normal lh-1">Pray as you go<span class="text-body-secondary"></span></h2>
        <p class="lead">A Time to Pray: Loving Jesus means following in his 
						footsteps. Jesus regularly spent time in prayers, and He 
						wants us to do the same. Pray As You Go is our 6:30 am. 
						Monday Prayer Meetings on Zoom, a time to share our 
						requests, testimonies, and pray concerning our lives, our 
						city and the church.</p>
      </div>
      <div class="col-md-5 order-md-1 sborder">
        <img class="img-responsive" src="assets/img/rectangle-161.png">
      </div>
    </div>
	
	<hr class="featurette-divider">
	<div class="row featurette">
      <div class="col-md-7 smallps">
        <h2 class="featurette-heading fw-normal lh-1">Kingdom Prayer Day <span class="text-body-secondary"></span></h2>
        <p class="lead">Made for More: City courses are talks, teachings, and sermons curated 
						for your growth. As you begin and continue your walk with 
						God, we hope the knowledge, wisdom, ad experiences of 
						others help to answer your questions, deepen your faith 
						and bring you closer to Jesus</p>
      </div>
      <div class="col-md-5 sborderl">
        <img class="img-responsive" src="assets/img/rectangle-162.png">
      </div>
    </div>
	
	<hr class="featurette-divider">
		<div class="row featurette">
      <div class="col-md-7 order-md-2 smallps">
        <h2 class="featurette-heading fw-normal lh-1">Courses <span class="text-body-secondary"></span></h2>
        <p class="lead">Thy Kingdom Come. God has called us to be a part of his grand plan for 
						humanity, the coming of his kingdom. On our Kingdom 
						Prayer days, we gather to pray for the spread of God’s 
						kingdom so that we can witness Gospel renewal in our 
						lives, city and nation.</p>
      </div>
      <div class="col-md-5 order-md-1 sborder">
        <img class="img-responsive" src="assets/img/rectangle-162.png">
      </div>
    </div>
	  
      </div>
    </section><!-- End fourth Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="foote" role="contentinfo">
    <div class="container">
   
         <div class="row text-left">
         <div class="col-md-6 social">
		 <img class="flogo" src="assets/img/group.png">
		 
		 <div class=""><br />
    <p class="lead">Join us on Sundays for our in-person <br />
					gathering at 9:00 am.<br />
					Venue:<u> The Jewel Aeida, 105 Hakeem<br /> 
					Dickson Link Rd, Eti-Osa, Lekki</u></p><br />
					
	<p class="lead"><u>Call: +234 80000000000.</u></p><br />
	
    <p class="lead"><u>hello@citychurchlagos</u></p>	
  </div><br />
		 
          <a href="#"><span class="bi bi-twitter"></span></a>
          <a href="#"><span class="bi bi-facebook"></span></a>
          <a href="#"><span class="bi bi-instagram"></span></a>
          <a href="#"><span class="bi bi-youtube"></span></a>
        </div>
        <div class="col-md-6 footerimage">
		<img class="img-responsive "  src="assets/img/rectangle-163.png">
        </div>
		
      </div>
   
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


	
</script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>